language: haskell-multi-ghc

env:
  - GHCVER=7.8.4 CABALVER=1.18
  - GHCVER=7.8.4 CABALVER=1.18 STACKAGESNAPSHOT=lts-2.22
  - GHCVER=7.10.2 CABALVER=1.22
  - GHCVER=7.10.2 CABALVER=1.22 STACKAGESNAPSHOT=lts-3.10
  - GHCVER=7.10.3 CABALVER=1.22
  - GHCVER=8.0.2 CABALVER=head
  - GHCVER=head CABALVER=1.24 NOTESTS=YES

matrix:
  fast_finish: true
  allow_failures:
    - env: GHCVER=head CABALVER=1.24 NOTESTS=YES

branches:
  only:
    - master
